{
  "server": {
    "name": "pl3b15c173-api-server",
    "port": 8080
  },
  "mongo": {
    "uri": "mongodb://localhost/pl3b15c173"
  },
  "mailer": {
    "smtp": {
      "host": "localhost",
      "port": 1025,
      "is_secure": false,
      "auth_username": "",
      "auth_password": ""
    },
    "default_sender_email": "no_reply@pl3b15c173"
  },
  "domain_blacklist": [ "yopmail" ],
  "emails": {
    "vote_confirmation": {
      "subject": "Confirmez votre vote !",
      "text_body": "Pour confirmer votre vote, copiez / collez le lien suivant dans la barre d'adresse de votre navigateur : %link%",
      "html_body": "<p>Veuillez confirmer votre vote en cliquant <a href=\"%link%\">ici</a>.",
      "confirm_url": "http://monapi/candidates/%candidate_id%/votes/%vote_id%/token/%token%"
    }
  }
}
