FORMAT: 1A
# pl3b15c173
pl3b15c173 is a vote platform.

# Data Structures

## Candidate (object)

+ id: 1 (number, required)
+ name: Candidate #1 (required)
+ description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sequi asperiores voluptate inventore culpa dolores nostrum consequuntur autem. Perspiciatis dolor nisi alias dolore autem! A sequi consequuntur eveniet sapiente accusamus.

## Result (object)

+ id: 1 (number, required)
+ name: Candidate #1 (required)
+ description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sequi asperiores voluptate inventore culpa dolores nostrum consequuntur autem. Perspiciatis dolor nisi alias dolore autem! A sequi consequuntur eveniet sapiente accusamus.
+ nbVotes: 2 (number)
+ nbConfirmedVotes: 1 (number)
+ score: 11 (number)

# Group Candidates

## Candidates [/candidates]

### List all Candidates [GET]

+ Response 200 (application/json)

    + Attributes (array[Candidate])



## Votes [/candidates/{candidate_id}/votes]

### Vote for a Candidate [POST]

+ Parameters
    + candidate_id: 1 (number) - ID of the Candidate

+ Request (application/json)

    + Body

            {
              "email": "nicolas.charlot@isics.fr"
            }

    + Schema

            {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "email": {
                  "type": "string"
                }
              },
              "required": [
                "email"
              ]
            }

+ Response 201 (application/json)

          {
            "id": 1
          }

+ Response 404 (application/json)

          {
            "error": "Candidate not found"
          }

+ Response 400 (application/json)

          {
            "error": "Vote already exists"
          }

+ Response 400 (application/json)

          {
            "name": "Invalid vote",
            "detail": {}
          }



## Vote [/candidates/{candidate_id}/votes/{vote_id}]

### Confirm a vote [PUT]

+ Parameters
    + candidate_id: 1 (number) - ID of the Candidate
    + vote_id: 1 (number) - ID of the vote

+ Request (application/json)

    + Body

            {
              "token": "D1BIp0XUuMMHHrYqogIL5CafBc0VP9BtX1w00r4uroqUgTvRPrgmHOgDKDWXpLC4"
            }

    + Schema

            {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "token": {
                  "type": "string"
                }
              },
              "required": [
                "token"
              ]
            }

+ Response 200

+ Response 404 (application/json)

          {
            "error": "Candidate not found"
          }

+ Response 404 (application/json)

          {
            "error": "Vote not found"
          }

+ Response 400 (application/json)

          {
            "error": "Vote already confirmed"
          }

+ Response 400 (application/json)

          {
            "error": "Invalid token"
          }



# Group Result

## Result [/result]

### Get result [GET]

+ Response 200 (application/json)

    + Attributes (array[Result])
